<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.foregg.presentation.ui.main.information.subsidyDetail.SubsidyDetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/include_top_bar"
            layout="@layout/include_top_bar" />

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{()->vm.onClickBack()}"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_arrow_gs_60"
            app:layout_constraintBottom_toBottomOf="@id/include_top_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/include_top_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_info"
            android:textAppearance="@style/h3"
            android:textColor="@color/gs_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/include_top_bar"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:text="@string/info_possible_subsidy"
            android:textAppearance="@style/h2"
            android:textColor="@color/gs_black"
            app:layout_constraintTop_toBottomOf="@id/include_top_bar"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>