<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.foregg.presentation.ui.sign.signUp.chooseGender.ChooseGenderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/include_top_bar"
            layout="@layout/include_top_bar" />

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:onClick="@{()->vm.onClickBack()}"
            android:background="@drawable/ic_back_arrow_gs_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAppearance="@style/h3"
            android:textColor="@color/gs_black"
            app:layout_constraintBottom_toBottomOf="@id/img_btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_btn_back" />

        <TextView
            android:id="@+id/text_choose_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="191dp"
            android:text="@string/sign_choose_gender"
            android:textAppearance="@style/h2"
            android:textColor="@color/gs_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_top_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:onClick="@{()->vm.onClickFemale()}"
            android:background="@drawable/bg_rectangle_filled_white_radius_8"
            app:layout_constraintEnd_toStartOf="@id/constraint_layout_male"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_choose_gender">

            <ImageView
                android:id="@+id/img_female"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_female"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:text="@string/word_female"
                android:textAppearance="@style/h2"
                android:textColor="@color/gs_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_female" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:onClick="@{()->vm.onClickMale()}"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_rectangle_filled_white_radius_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/constraint_layout_female"
            app:layout_constraintTop_toBottomOf="@id/text_choose_gender">

            <ImageView
                android:id="@+id/img_male"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="41dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_male"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="15dp"
                android:text="@string/word_male"
                android:textAppearance="@style/h2"
                android:textColor="@color/gs_80"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_male" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>