<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.foregg.presentation.ui.main.information.InformationViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <include
                android:id="@+id/include_top_bar"
                layout="@layout/include_top_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_info"
                android:textAppearance="@style/h3"
                android:textColor="@color/gs_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/include_top_bar"/>

            <LinearLayout
                android:id="@+id/subsidy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/include_top_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/info_possible_subsidy"
                        android:textAppearance="@style/h2"
                        android:textColor="@color/gs_black"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/btn_detail_subsidy"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_right_arrow_gs_50"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_filled_white_radius_8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subsidy_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/essential_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/subsidy_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/info_essential"
                    android:textAppearance="@style/h2"
                    android:textColor="@color/gs_black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_filled_white_radius_8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/essential_info_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/woman_contents_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/essential_info_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/info_woman_contents"
                    android:textAppearance="@style/h2"
                    android:textColor="@color/gs_black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_filled_white_radius_8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/woman_contents_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/husband_contents_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/woman_contents_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/info_husband_contents"
                    android:textAppearance="@style/h2"
                    android:textColor="@color/gs_black"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rectangle_filled_white_radius_8">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/husband_contents_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_marginVertical="12dp" />

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>