<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.foregg.presentation.ui.sign.signUp.male.SignUpMaleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/include_top_bar"
            layout="@layout/include_top_bar" />

        <ImageButton
            android:id="@+id/img_btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:onClick="@{()->vm.onClickBack()}"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_back_arrow_gs_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textAppearance="@style/h3"
            android:textColor="@color/gs_black"
            app:layout_constraintBottom_toBottomOf="@id/img_btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_btn_back" />

        <TextView
            android:id="@+id/text_choose_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="191dp"
            android:text="남성 회원가입"
            android:textAppearance="@style/h2"
            android:textColor="@color/gs_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_top_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>