<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.foregg.domain.model.enums.ChallengeTapType"/>
        <import type="com.foregg.domain.model.enums.ChallengeStatusType"/>
        <variable
            name="vm"
            type="com.foregg.presentation.ui.main.home.challenge.ChallengeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_top_bar"
                layout="@layout/include_top_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow_gs_60"
                    android:background="@android:color/transparent"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/challenge_title"
                    android:textColor="@color/gs_black"
                    android:textAppearance="@style/h3"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_challenge"/>

            </LinearLayout>

            <com.foregg.presentation.ui.common.CustomTabBar
                android:id="@+id/custom_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/include_top_bar"
                app:leftText="@string/challenge_title"
                app:rightText="@string/challenge_my"
                app:tabCount="2">

            </com.foregg.presentation.ui.common.CustomTabBar>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_empty_challenge"
                android:visibility="@{vm.uiState.challengeTapType == ChallengeTapType.MY &amp;&amp; vm.uiState.myChallengeList.empty ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_tab_bar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_pager_frame"
                android:layout_width="match_parent"
                android:layout_height="404dp"
                app:layout_constraintTop_toBottomOf="@id/custom_tab_bar">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_challenge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="34dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/layout_item_count"
                android:layout_width="69dp"
                android:layout_height="28dp"
                android:layout_marginBottom="178dp"
                android:background="@drawable/bg_rectangle_filled_white_radius_12"
                android:visibility="@{vm.uiState.myChallengeList.empty &amp;&amp; vm.uiState.challengeTapType == ChallengeTapType.MY ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager_frame"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{vm.uiState.challengeTapType == ChallengeTapType.ALL ? vm.uiState.currentItemCount.toString() : vm.uiState.currentItemCount.toString()}"
                        android:textSize="16sp"
                        android:textColor="@color/gs_50"
                        android:fontFamily="@font/pretendard_regular"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/challenge_item_count_slash"
                        android:textSize="16sp"
                        android:textColor="@color/gs_50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/pretendard_regular"
                        android:text="@{vm.uiState.challengeTapType == ChallengeTapType.ALL ? vm.uiState.allItemCount.toString() : vm.uiState.allItemCount.toString()}"
                        android:textColor="@color/gs_50"
                        android:textSize="16sp" />

                </LinearLayout>

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_challenge_participate"
                android:layout_width="343dp"
                android:layout_height="56dp"
                android:layout_marginBottom="80dp"
                android:text="@{vm.uiState.isParticipate ? @string/challenge_participate_already : @string/challenge_participate}"
                android:textColor="@{vm.uiState.isParticipate ? @color/gs_70 : @color/white}"
                android:textSize="24sp"
                android:fontFamily="@font/pretendard_bold"
                android:background="@{vm.uiState.isParticipate ? @drawable/bg_rectangle_filled_white_stroke_main_radius_8 : @drawable/bg_rectangle_filled_main_radius_8}"
                android:onClick="@{()->vm.onClickParticipateBtn()}"
                android:visibility="@{vm.uiState.challengeTapType == ChallengeTapType.ALL ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="66dp"
                android:layout_marginHorizontal="34dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{vm.uiState.challengeTapType == ChallengeTapType.ALL ? View.GONE : View.VISIBLE}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@{vm.uiState.weekOfMonth}"
                    android:textColor="@color/gs_80"
                    android:textSize="16sp"
                    android:fontFamily="@font/pretendard_regular"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.uiState.myChallengeList.empty ? View.GONE : View.VISIBLE}"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/frame_sunday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[0] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[0] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[0] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[0] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_sunday"
                            android:layout_gravity="center"
                            android:textColor="@color/gs_30"
                            android:textAppearance="@style/p1_l"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/frame_monday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[1] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[1] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[1] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[1] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_monday"
                            android:layout_gravity="center"
                            android:textColor="@color/gs_30"
                            android:textAppearance="@style/p1_l"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/frame_tuesday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[2] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[2] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[2] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[2] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_tuesday"
                            android:layout_gravity="center"
                            android:textColor="@color/gs_30"
                            android:textAppearance="@style/p1_l"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/frame_wednesday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[3] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[3] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[3] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[3] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_wednesday"
                            android:layout_gravity="center"
                            android:textColor="@color/gs_30"
                            android:textAppearance="@style/p1_l"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/frame_thursday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[4] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[4] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[4] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[4] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_thursday"
                            android:layout_gravity="center"
                            android:textColor="@color/gs_30"
                            android:textAppearance="@style/p1_l"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/frame_friday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[5] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[5] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[5] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[5] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_friday"
                            android:layout_gravity="center"
                            android:textAppearance="@style/p1_l"
                            android:textColor="@color/gs_30"/>

                    </FrameLayout>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <FrameLayout
                        android:id="@+id/frame_saturday"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:clickable="@{vm.uiState.btnDayState[6] == ChallengeStatusType.TODAY ? true : false}"
                        android:onClick="@{()->vm.onClickBtnComplete()}"
                        android:background="@{vm.uiState.btnDayState[6] == ChallengeStatusType.SUCCESS ? @drawable/bg_circle_filled_main_radius_19 : vm.uiState.btnDayState[6] == ChallengeStatusType.FAIL ? @drawable/bg_circle_filled_gs_30_radius_19 : vm.uiState.btnDayState[6] == ChallengeStatusType.TODAY ? @drawable/bg_circle_filled_white_stroke_pink_radius_19 : @drawable/bg_circle_filled_white_radius_19}">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/word_saturday"
                            android:layout_gravity="center"
                            android:textColor="@color/gs_30"
                            android:textAppearance="@style/p1_l"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>