<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_view"
            android:layout_width="343dp"
            android:layout_height="182dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rectangle_filled_white_radius_8">

            <ImageButton
                android:id="@+id/btn_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                tools:text="#태아위협 #미세플라스틱\n#줄이는법"
                android:textAppearance="@style/h2"
                android:textColor="@color/white"/>

        </RelativeLayout>
        
        <Space
            android:layout_width="0dp"
            android:layout_height="16dp"/>
        
    </LinearLayout>
    
</layout>