<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gs_30"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:id="@+id/image_view_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_today_record_item_line"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/daily_record_layout"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rectangle_filled_white_radius_8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/image_view_emotion"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_emotion_bad_selected"/>

                            <TextView
                                android:id="@+id/text_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="bottom"
                                tools:text="2024.04.20"
                                android:textAppearance="@style/p4"
                                android:textColor="@color/gs_70"/>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <ImageView
                                android:id="@+id/image_view_emotion_husband"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:src="@drawable/ic_heart"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/daily_record_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            tools:text="dd\ndd\ndd\n\ddddddd\ndd"
                            android:textColor="@color/gs_80"
                            android:textAppearance="@style/p1"/>

                        <LinearLayout
                            android:id="@+id/layout_btn_husband_emotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btn_heart"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_heart"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"/>

                            <ImageButton
                                android:id="@+id/btn_thumbs_up"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_thumbs_up"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"/>

                            <ImageButton
                                android:id="@+id/btn_clap"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_clap"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"/>

                            <ImageButton
                                android:id="@+id/btn_sad"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_emotion_sad_selected"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"/>

                            <ImageButton
                                android:id="@+id/btn_perfect"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_emotion_perfect_selected"
                                android:scaleType="fitCenter"
                                android:background="@android:color/transparent"/>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
