<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.foregg.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_calendar"
            app:destination="@id/calendarFragment"/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.foregg.presentation.ui.main.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_calendar_to_create_edit"
            app:destination="@id/createEditScheduleFragment"/>
    </fragment>

    <fragment
        android:id="@+id/createEditScheduleFragment"
        android:name="com.foregg.presentation.ui.main.calendar.createOrEdit.CreateEditScheduleFragment"
        android:label="fragment_create_edit_schedule"
        tools:layout="@layout/fragment_create_edit_schedule">

        <argument
            android:name="id"
            app:argType="long"/>

        <argument
            android:name="type"
            app:argType="com.foregg.domain.model.enums.CalendarType"/>

        <argument
            android:name="schedule_type"
            app:argType="com.foregg.domain.model.enums.RecordType"/>
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.foregg.presentation.ui.main.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_account_to_create_edit"
            app:destination="@id/accountCreateEditFragment"/>
    </fragment>

    <fragment
        android:id="@+id/accountCreateEditFragment"
        android:name="com.foregg.presentation.ui.main.account.createOrEdit.AccountCreateEditFragment"
        android:label="fragment_account_create_edit"
        tools:layout="@layout/fragment_create_edit_account">

        <argument
            android:name="id"
            app:argType="long"/>

        <argument
            android:name="type"
            app:argType="com.foregg.domain.model.enums.CalendarType"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.foregg.presentation.ui.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/editMyInfoFragment"/>

        <action
            android:id="@+id/action_profile_to_my_medical"
            app:destination="@id/myMedicineInjectionFragment"/>

        <action
            android:id="@+id/action_profile_to_ask"
            app:destination="@id/askFragment"/>

        <action
            android:id="@+id/action_profile_to_account"
            app:destination="@id/profileAccountFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editMyInfoFragment"
        android:name="com.foregg.presentation.ui.main.profile.edit.EditMyInfoFragment"
        android:label="fragment_edit_my_info"
        tools:layout="@layout/fragment_edit_my_info">
    </fragment>

    <fragment
        android:id="@+id/myMedicineInjectionFragment"
        android:name="com.foregg.presentation.ui.main.profile.myMedicineInjection.MedicineInjectionFragment"
        android:label="fragment_my_medicine_injection"
        tools:layout="@layout/fragment_my_medicine_injection">

        <action
            android:id="@+id/action_my_medical_to_calendar_detail"
            app:destination="@id/createEditScheduleFragment"/>
    </fragment>

    <fragment
        android:id="@+id/askFragment"
        android:name="com.foregg.presentation.ui.main.profile.ask.AskFragment"
        android:label="fragment_profile_ask"
        tools:layout="@layout/fragment_profile_ask">
    </fragment>

    <fragment
        android:id="@+id/profileAccountFragment"
        android:name="com.foregg.presentation.ui.main.profile.account.ProfileAccountFragment"
        android:label="fragment_profile_account"
        tools:layout="@layout/fragment_profile_account">
    </fragment>

</navigation>